# cmfz_demo

./: pom.xml
src/main/java/com/baizhi/: CmfzDemoApplication.java
src/main/java/com/baizhi/aliyun/: SendMessage.java
src/main/java/com/baizhi/annotation/: RedisCache.java
src/main/java/com/baizhi/aop/: RedisCacheAop.java  RedisCacheAopp.java
src/main/java/com/baizhi/conf/: ShiroFilter.java
src/main/java/com/baizhi/controller/: AdminController.java  AlbumController.java  ArticleController.java  BannerController.java  ChapterController.java  SecurityController.java  StarController.java  UserController.java
src/main/java/com/baizhi/dao/: AdminDao.java  AdminRoleDao.java  BannerDao.java  BaseDAO.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java
src/main/java/com/baizhi/entity/: Admin.java  AdminRole.java  Album.java  Article.java  Banner.java  Chapter.java  Permission.java  Role.java  RolePermission.java  Star.java  User.java  UserTrend.java
src/main/java/com/baizhi/realm/: ShiroRealm.java
src/main/java/com/baizhi/repository/: ArticleRepository.java
src/main/java/com/baizhi/service/: AdminService.java  AdminServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  BannerService.java  BannerServiceImpl.java  ChapterService.java  ChapterServiceImpl.java  StarService.java  StarServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/baizhi/mapper/: UserDaoMapper.xml
src/main/webapp/admin/: login.jsp
src/main/webapp/album/: album-show.jsp
src/main/webapp/article/: article-all  article-gogo.jsp  article-show.jsp
src/main/webapp/back/: main.jsp
src/main/webapp/back/statics/: lists_s.jsp
src/main/webapp/back/statics/jqgrid/css/trirand/: ui.jqgrid-bootstrap.css
src/main/webapp/login/: login.jsp
src/main/webapp/star/: star-show.jsp
src/main/webapp/statics/jqgrid/css/trirand/: ui.jqgrid-bootstrap.css  ui.jqgrid.css
src/main/webapp/user/: user-show-trend.jsp  users-show.jsp
src/main/webapp/user/img/: demo.jsp
src/test/java/com/baizhi/: CmfzDemoApplicationTests.java
src/test/java/com/baizhi/test/: TestUser.java
